{
  "name": "favlist",
  "version": "2.2.0",
  "private": true,
  "main": "build/main/main.js",
  "description": "A simple way to create and manage lists, backed by SQLite",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "test": "playwright test",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "build": "node scripts/build.js && electron-builder -c config/electron-builder.json",
    "build:win": "node scripts/build.js && electron-builder -c config/electron-builder.json --win",
    "build:mac": "node scripts/build.js && electron-builder -c config/electron-builder.json --mac",
    "build:linux": "node scripts/build.js && electron-builder -c config/electron-builder.json --linux",
    "build:dev": "node scripts/build.js",
    "serve:renderer": "vite -c config/vite.js preview"
  },
  "repository": "https://github.com/spenserblack/favlist.vue",
  "devDependencies": {
    "@playwright/test": "^1.26.0",
    "@quasar/vite-plugin": "^1.2.3",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vue/cli": "^5.0.8",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^20.1.4",
    "electron-builder": "^23.3.3",
    "electron-devtools-installer": "^3.2.0",
    "playwright": "^1.26.0",
    "prettier": "2.7.1",
    "sass": "^1.54.9",
    "typescript": "^4.8.3",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.3",
    "electron-updater": "^5.2.1",
    "quasar": "^2.8.3",
    "sequelize": "^6.23.1",
    "sqlite3": "^5.1.1",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5"
  }
}
